APIKEY=AIzaSyDw_v2bcykkheW0Mu4yosC2Oc2_2fKW_Cs  
AUTHDOMAIN=capabusiness-verification.firebaseapp.com
PROJECTID=capabusiness-verification
STORAGEBUCKET=capabusiness-verification.appspot.com
MESSAGINGSENDERID=531817164450
APPID=1:531817164450:web:57ae2c120d855003e731fb